# recording_playback_platform

./: .env  .env.example  .gitignore  AGENTS.md  Moonbox_vs_AREX_对比报告.md  README.md  docker-compose.yml  entry-exit-project-table-fixed.docx  entry-exit-project-table.docx  project-experience-table-cn.docx  requirements.txt  start-all.sh  stop-all.sh  traffic-replay-framework-comparison.html  ~$try-exit-project-table-fixed.docx  测试人员接口验证操作手册.html  系统启动与接入清单.md
ai-gateway/: docker-compose.yml
arex-jdbc-plugin/: pom.xml
arex-jdbc-plugin/src/main/java/io/arex/inst/database/jdbc/: InternalJdbcExecutor.java  JdbcModuleInstrumentation.java  JdbcTemplateInstrumentation.java
backend/: Dockerfile  config.py  database.py  main.py
data/: arex_recorder.db
didi/: README.md  create_databases.sql  pom.xml  send_samples.sh  接口清单.md
didi/didi-common/: pom.xml
didi/didi-common/src/main/java/com/arex/demo/didi/common/controller/: CarGatewayController.java  InternalDecisionController.java
didi/didi-common/src/main/java/com/arex/demo/didi/common/model/: CarTransactionDefinition.java  GatewayContext.java  GatewayResult.java
didi/didi-common/src/main/java/com/arex/demo/didi/common/repository/: CarDataRepository.java
didi/didi-common/src/main/java/com/arex/demo/didi/common/service/: CarComplexTransactionService.java  CarGatewayService.java  CarTransactionCatalog.java  XmlPayloadService.java
didi/didi-system-a/: pom.xml  start.sh
didi/didi-system-a/src/main/java/com/arex/demo/didi/systema/: DidiSystemAApplication.java
didi/didi-system-a/src/main/resources/: application.yml  data.sql
didi/didi-system-b/: pom.xml  start.sh
didi/didi-system-b/src/main/resources/: application.yml
didi/postman/: didi-car-systems.postman_collection.json  didi-system-a.postman_environment.json  didi-system-b.postman_environment.json
docs/: AREX-Recorder-操作手册-小白版.md  AREX-Recorder-操作手册-小白版_Word版.html  credit_loan_replay_comparison_report_20260430.html  fitness-demo-内网验证手册.md  project-structure.md  交易码映射填写模板.md  交易码映射模板.md  内网增量更新流程.md  内网生产部署清单.md  操作手册.md  项目录制回放能力分析报告.md  项目能力与真实性验证报告.html
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  (+1 more)
platform/: .env  .env.example  CHANGELOG.md  README.md  docker-compose.yml  requirements.txt
scripts/: check_and_test.sh  check_env.sh  check_env2.sh  check_playwright.sh  check_process.sh  create-intranet-incremental.sh  restart_frontend.sh  run_fix_tests.sh  run_lowpri_tests.sh  run_tests.sh  run_tests2.sh  start_frontend.sh  start_test.sh
systems-under-test/credit-system/: README.md  create_databases.sql  pom.xml  send_samples.sh  接口清单.md
systems-under-test/credit-system/credit-common/: pom.xml
systems-under-test/credit-system/credit-common/src/main/java/com/arex/demo/credit/config/: CreditProperties.java  SharedCreditConfiguration.java
systems-under-test/credit-system/credit-common/src/main/java/com/arex/demo/credit/controller/: CreditGatewayController.java  InternalDecisionController.java
systems-under-test/credit-system/credit-common/src/main/java/com/arex/demo/credit/model/: GatewayResult.java
systems-under-test/credit-system/credit-common/src/main/java/com/arex/demo/credit/repository/: CreditDataRepository.java
systems-under-test/credit-system/credit-common/src/main/java/com/arex/demo/credit/service/: AdmitService.java  CreditGatewayService.java  ExternalDataService.java  LimitService.java  PricingService.java  RiskDecisionService.java  TraceContext.java  XmlPayloadService.java
systems-under-test/credit-system/credit-common/src/test/java/com/arex/demo/credit/service/: AdmitServiceTest.java  CreditGatewayServiceTest.java  LimitServiceTest.java
systems-under-test/credit-system/credit-core/: pom.xml  start.sh
systems-under-test/credit-system/credit-core/src/main/java/com/arex/demo/credit/core/: CreditCoreApplication.java
systems-under-test/credit-system/credit-core/src/main/resources/: application.yml  data.sql  schema.sql
systems-under-test/credit-system/credit-mock/: pom.xml  start.sh
systems-under-test/credit-system/credit-mock/src/main/java/com/arex/demo/credit/mock/: CreditMockApplication.java  MockCreditController.java
systems-under-test/credit-system/credit-mock/src/main/resources/: application.yml
systems-under-test/credit-system/postman/: credit-system.local.postman_environment.json  credit-system.postman_collection.json  credit-system.remote-template.postman_environment.json
systems-under-test/loan-system/loan-old/: pom.xml  start.sh
systems-under-test/loan-system/loan-old/src/main/java/com/arex/demo/loan/: LoanOldApplication.java
systems-under-test/loan-system/loan-old/src/main/resources/: application.yml
systems-under-test/rental-system/rental-compare/: pom.xml  start.sh
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/: RentalCompareApplication.java
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/config/: BodyCachingFilter.java  CachedBodyHttpServletRequest.java  ResponseBodyLoggingAdvice.java  WebConfig.java
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/controller/: InternalServiceController.java  OrderController.java  PaymentController.java  StatisticsController.java  StoreController.java  UserController.java  VehicleController.java
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/interceptor/: TransactionLogInterceptor.java
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/mapper/: OrderMapper.java  PaymentMapper.java  StoreMapper.java  TransactionLogMapper.java  UserMapper.java  VehicleMapper.java
systems-under-test/rental-system/rental-compare/src/main/java/com/rental/compare/service/: OrderService.java  PaymentService.java  StatisticsService.java  StoreService.java  SubCallService.java  UserService.java  VehicleService.java
systems-under-test/rental-system/rental-compare/src/main/resources/: application.yml  logback-spring.xml
tests/: test_fixes.py  test_frontend.py  test_lowpri.py
(+456 files in other folders)
