<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.arex.demo</groupId><artifactId>loan-system-parent</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>loan-old</artifactId><packaging>jar</packaging><name>loan-old</name>
    <dependencies>
        <dependency><groupId>com.arex.demo</groupId><artifactId>loan-common</artifactId><version>${project.version}</version></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>
